REACT_APP_API_KEY= "AIzaSyAnitwnQUej-HnP90FrYM_l04kYHW2W58M"
REACT_APP_AUTH_DOMAIN= "login-55a93.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://login-55a93.firebaseio.com"
REACT_APP_PROJECT_ID= "login-55a93"
REACT_APP_STORAGE_BUCKET= "login-55a93.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "771581678529"
REACT_APP_APP_ID= "1:771581678529:web:a646a9d1fbd4cb24625540"